<html>
<head>
  <meta charset="utf-8">
  <title>dragfile</title>
  <style>
    body {
      color: #555;
      font-family: 'Open Sans',Helvetica,Arial,sans-serif;
      padding: 30px;
    }

    h2 {
      color: #2b6cc2;
      font-family: "Crimson Text",Georgia,serif;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: -0.015em;
    }

    a {
      color: #2b6cc2;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    pre, code {
      font-family: "Menlo","Lucida Console",monospace;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      border-radius: 3px;
    }

    pre {
      white-space: pre-wrap;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
    }

    #holder {
      border: 4px dashed #ccc;
      margin: 0 auto;
      height: 300px;
      color: #ccc;
      font-size: 40px;
      line-height: 300px;
      text-align: center;
      -webkit-user-select: none;
    }
    #holder.hover {
      border: 4px dashed #999;
      color: #eee;
    }
  </style>
</head>
<body>
  <script>
    // document.ondragover = document.ondrop = function(e) {
    //   e.preventDefault();
    //   return false;
    // };
  </script>

  <div id="holder">
    Drag your app here to run it
  </div>

  <div id="message">
    等待文件复制。
  </div>

  <script>
    var gui = require('nw.gui');
    var win = gui.Window.get();
    var tray = new gui.Tray({ title: 'WorkPie', icon: 'icon.png' });
    tray.tooltip = 'Open WorkPie';

    var isShowWindow = true;
    //tray.menu = menu;
        //click事件
    tray.on('click',
        function()
        {
            if(isShowWindow)
            {
                win.hide();
                isShowWindow = false;
            }
            else
            {
                win.show();
                isShowWindow = true;
            }
        }
      );

    // We can not create a clipboard, we have to receive the system clipboard
    var clipboard = gui.Clipboard.get();

    // Read from clipboard
    var text = clipboard.get('text');
    console.log(text);

    var holder = document.getElementById('holder');
    holder.ondragover = function () {
      this.className = 'hover';
      return false;
    };
    holder.ondragleave = holder.ondragend = function () {
      this.className = '';
      return false;
    };
    holder.ondrop = function (e) {
      this.className = '';
      e.preventDefault();

      var fs = require('fs-extra');
      var path = require('path');

      var message = document.getElementById('message');
      message.innerText = '文件复制中...';

      for(var i =0; i< e.dataTransfer.files.length; i++)
      {
        var file = e.dataTransfer.files[i];
        var filename = path.basename(file.path);
        var desc = 'D:/@MyData/Dropbox/AppData/Desktop/WorkPie/' + filename;
        message.innerText = '文件复制中...\n' + file + ' -> ' + desc;
        fs.copySync(file.path, desc);
      }
      message.innerText = '文件复制完成，共复制' + e.dataTransfer.files.length + '个文件。';

      var shell = require('nw.gui').Shell;
      shell.showItemInFolder('d:/Readme.txt');

      return false;
    };
  </script>
</body>
</html>
