<!DOCTYPE html>
<html ng-app="workpieApp">
<head>
  <meta charset="utf-8">
  <title>WorkPie</title>
  <link rel="stylesheet" href="../lib/css/bootstrap.css" />
  <link rel="stylesheet" href="../lib/css/font-awesome.css" />
  <!-- <link rel="stylesheet" href="./static/css/app.css" /> -->

  <script src="../lib/js/angular.js"></script>
  <style>
  body {
    background-color: #fff;
    font-family: Arial, 'Microsoft YaHei';
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  #main {height:100%;background:#FEFF0A;padding:0 0 0 300px;}
  #main-left { width:100px;height:100%; margin-left:-300px;float:left;background:#98FF1A;}
  #main-center {min-height:100%;width:200px; margin-left:-200px;float:left;background:#8E8DCC;}
  #main-right {min-height:100%; background:#7CC0FF;}
  .clear {clear:both; height:30; line-height:0; font-size:0;}
  </style>
</head>

<body>

  <div id="main">
    <div id="main-left">123</div>
    <div id="main-center">aaa</div>
    <div id="main-right">456</div>

    <div class="clear">afsadfasdf</div>
  </div>
</body>

</html>
